<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Animation-CSS</title>
    <style>
        section{
            border: 1px solid red;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            animation-name: toMove;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-timing-function: linear;
            position: relative;
        }
        /* Implementation of Animation in CSS */
        @keyframes toMove {
            from{
                left: 0px;
                top: 0px;
                background-color: yellowgreen;
                transform: rotate(45deg);
            }
            to{
                left: 600px;
                top: 0px;
                background-color: black;
                color: yellow;
                transform: rotate(180deg);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <section>Animate</section>
</body>
</html>