<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-property-CSS</title>
    <style>
        section{
            border: 1px solid red;
            padding: 1px;
            margin: 10px;
            background-image: url('../../Images/Aaveshamm.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: contain; */
            background-position: bottom;
            width: 100%;
            height: 900px;
        }
        section div{
           
            padding: 1px;
            margin: 10px;
            background-image: url('../../Images/Aaveshamm.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: contain; */
            background-position: top;
            width: 100px;
            height: 900px;
        }
        section div{
            
            padding: 1px;
            margin: 10px;
            background-image: url('../../Images/Aaveshamm.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: contain; */
            background-position: left;
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
    <section>
        <div class="hi"></div>
        <div class="hi"></div>
    </section>
</body>
</html>