<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Positions</title>
  <style>
    .top-left {
      height: 200px;
      background-image: url('../../Images/Aaveshamm.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top left;
    }

    .top-right {
      height: 200px;
      background-image: url('../../Images/Aaveshamm.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top right;
    }

    .center {
      height: 200px;
      background-image: url('../../Images/Aaveshamm.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .bottom-right {
      height: 200px;
      background-image: url('../../Images/Aaveshamm.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom right;
    }
  </style>
</head>
<body>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="center">Center</div>
  <div class="bottom-right">Bottom Right</div>
</body>
</html>
